<Properties StartupConfiguration="{BFDF3FF8-5546-AE70-75AA-0C46B2131267}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="splatmapping.cs">
    <Files>
      <File FileName="Assets/testMove.cs" Line="1" Column="1" />
      <File FileName="splatmapping.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>