<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Terrain Assets/HeightDependentTint.shader">
    <Files>
      <File FileName="Assets/Lighting/spinning.cs" Line="18" Column="39" />
      <File FileName="Assets/Lighting/BasicLightingPerVertex.shader" Line="1" Column="1" />
      <File FileName="Assets/Terrain Assets/DiamondSquare.js" Line="11" Column="3" />
      <File FileName="Assets/CameraController.js" Line="4" Column="44" />
      <File FileName="Assets/Scripts/Data/TextureData.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/Data/TerrainData.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain Assets/Terrain.shader" Line="48" Column="27" />
      <File FileName="Assets/Terrain Assets/HeightDependentTint.shader" Line="39" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>